{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly"
  ],
  "enabledManagers": ["regex", "github-actions"],
  "labels": ["dependencies", "merge-queue"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^modules/homelab/.*\\.nix$"],
      "matchStrings": [
        "image = \"(?<depName>[^\"]+?)(:(?<currentValue>[^@\"]+))?(?:@(?<currentDigest>sha256:[a-f0-9]+))?\";"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "description": "Group updates by service",
      "matchManagers": ["regex"],
      "matchPaths": ["modules/homelab/services/beszel/**"],
      "groupName": "beszel"
    },
    {
      "matchManagers": ["regex"],
      "matchPaths": ["modules/homelab/services/dawarich/**"],
      "groupName": "dawarich"
    },
    {
      "matchManagers": ["regex"],
      "matchPaths": ["modules/homelab/services/homepage/**"],
      "groupName": "homepage"
    },
    {
      "matchManagers": ["regex"],
      "matchPaths": ["modules/homelab/services/immich/**"],
      "groupName": "immich"
    },
    {
      "matchManagers": ["regex"],
      "matchPaths": ["modules/homelab/services/reactive-resume/**"],
      "groupName": "reactive-resume"
    },
    {
      "matchManagers": ["regex"],
      "matchPaths": ["modules/homelab/services/sure-finance/**"],
      "groupName": "sure-finance"
    },
    {
      "matchManagers": ["regex"],
      "matchPaths": ["modules/homelab/services/tandoor/**"],
      "groupName": "tandoor"
    }
  ]
}
